<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    .innerBox {
      width: 850px;
      height: 600px;
      margin-top: 50px;
      background-color: orangered;
      display: flex;
      justify-content: end;
      align-content: center;
      z-index: 1;
      position: static;
      border-radius: 10px;
    }

    #image {
      width: 400px;
      height: 600px;
      position: fixed;
      left: 568px;
      top: 80px;
      z-index: 5;
      border-radius: 10px;
      border: 5px solid rgb(244, 244, 244);
    }

    #text {
      height: 500px;
      width: 360px;
      margin-right: 50px;
      margin-top: 40px;
      font-size: 20px;
    }

    #text h2 {
      font-size: 22px;
      font-weight: 100;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    #text h3 {
      font-size: 40px;
      font-weight: 400;
      line-height: 1.5;
      font-family: 'Playfair Display', serif;
    }

    #container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
    }
  </style>
</head>
<body>

  <img src="https://media.gettyimages.com/id/1534285004/photo/paris-france-christopher-nolan-attends-the-oppenheimer-premiere-at-cinema-le-grand-rex-on.jpg?s=612x612&w=0&k=20&c=WrAk4KfJZr6hBKGZ1E78LBJeclNs5wJP4FApLRV8onc=" alt="Christopher Nolan" id="image">

  <div id="container">
    <div class="innerBox">
      <div id="text">
        <h1><i>Christopher Nolan</i></h1>
        <h2>
          Christopher Nolan’s film "Oppenheimer" explores the life of J. Robert Oppenheimer, the physicist behind the atomic bomb. 
          Premiered at the 76th Cannes Film Festival in 2023, the film received critical acclaim for its intense storytelling, direction, 
          and performances, particularly by Cillian Murphy in the lead role.
        </h2>
      </div>
    </div>
  </div>

</body>
</html>
